<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.entingwu">
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainMenuActivity"
            android:label="@string/author_name">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutMeActivity"
            android:label="@string/title_about" />
        <activity
            android:name=".TestDictionaryActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_test_dictionary" />
        <activity
            android:name=".wordgame.MainActivity"
            android:label="@string/title_word_game" />
        <activity
            android:name=".wordgame.GameActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait"/>

        <service android:name=".firebase.WordGameMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".firebase.WordGameInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".firebase.FCMActivity" />
        <activity android:name=".firebase.RealtimeDatabaseActivity" />
        <activity
            android:name=".firebase.WordGameLeaderBoardActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_word_game" />
        <activity
            android:name=".wordgame.NotificationDialog"
            android:label="@string/title_word_game"
            android:theme="@android:style/Theme.Dialog" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>