<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7B7B7B</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimaryLight">#FFFFFF</color>
    <color name="colorAccent">#FF4081</color>
    <color name="sudokuBackground">#003131</color>
    <color name="field_color">#99FFFFFF</color>
    <color name="border_color">#7f7f7f</color>
    <color name="dark_border_color">#4f4f4f</color>
    <color name="available_color">#b3eb7d</color>
    <color name="blue_color">#9970a9ff</color>
    <color name="gray_color">#bfbfbf</color>
    <color name="purple_color">#b45bff</color>
    <color name="red_color">#ff68b3</color>
    <color name="thinking_background_color">#cfdfdfdf</color>
</resources>
