<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppThemeTTT"
        parent="android:Theme.Holo.Light.NoActionBar.Fullscreen">
        <!-- Customize your theme here. -->
    </style>

    <style name="WgTileButton">
        <item name="android:layout_width">@dimen/tile_size</item>
        <item name="android:layout_height">@dimen/tile_size</item>
        <item name="android:layout_margin">@dimen/tile_margin</item>
        <item name="android:background">@drawable/tile_background</item>
        <item name="android:padding">@dimen/tile_padding</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:src">@drawable/wgtile</item>
    </style>

    <style name="TextDefaultStyle" parent="@android:style/TextAppearance">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ButtonDefaultStyle" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>
